influxdb.url=${INFLUX_URL}
influxdb.token=${INFLUX_TOKEN}
influxdb.org=wejago
influxdb.bucket=bucket1

mqtt.broker.ip=${MQTT_BROKER_IP}
mqtt.broker.port=${MQTT_BROKER_PORT}
mqtt.username=${MQTT_USERNAME}
mqtt.password=${MQTT_PASSWORD}
mqtt.topic=${MQTT_TOPIC}
